<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="main">
    <div class="container">
        <div class="first">
            <img src="./img/format_bold_24dp_FILL0_wght400_GRAD0_opsz24 (3).svg" alt="" id="img1" >
            <img src="./img/format_italic_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt="" id="img2">
            <img src="./img/format_underlined_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt="" id="img3">
            <img src="./img/arrow_back_ios_24dp_FILL0_wght400_GRAD0_opsz24 (2).svg" alt="" id="img4">
            <img src="./img/arrow_forward_ios_24dp_FILL0_wght400_GRAD0_opsz24 (1).svg" alt="" id="img5">
        </div>
        <div class="second">
            <h1 id="myh1">TEXT EDITOR</h1>
            <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae sed velit ab itaque dolore nihil doloribus fugiat nam facilis sapiente quasi, blanditiis alias earum quos consequuntur voluptatum dolorum in provident.</p>
        </div>
    </div>
</div>

    <script src="./app.js"></script>
</body>
</html> 